<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />
    <item
        android:id="@+id/navigation_notes"
        android:enabled="true"
        android:icon="@drawable/ic_note"
        android:title="Notes"
        />
    <item
        android:id="@+id/navigation_add_expenses"
        android:enabled="true"
        android:icon="@drawable/ic_dollar_sign"
        android:title="Add Expenses"
        />
    <item
        android:id="@+id/navigation_total_expenses"
        android:enabled="true"
        android:icon="@drawable/ic_money_bill"
        android:title="Total Expenses"
        />
</menu>