<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/sp_todo_reminder_starting_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/cbs_set_reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sp_todo_reminder_intervals"
        app:layout_constraintTop_toBottomOf="@+id/sp_todo_reminder_intervals" />

    <Spinner
        android:id="@+id/sp_todo_reminder_intervals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/cbs_set_reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_todo_time" />

    <CheckBox
        android:id="@+id/cbs_set_reminder"
        android:layout_width="122dp"
        android:layout_height="42dp"
        android:layout_marginTop="30dp"
        android:checked="true"
        android:clickable="true"
        android:text="Set Constant Reminders"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/cbs_add_specific_time"
        app:layout_constraintTop_toBottomOf="@+id/cbs_add_specific_time" />

    <Button
        android:id="@+id/btn_add_todo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="OK!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_todo_priority"
        app:layout_constraintVertical_bias="0.079" />

    <EditText
        android:id="@+id/et_todo_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Time of Activity"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cbs_add_specific_time"
        app:layout_constraintTop_toTopOf="@+id/cbs_add_specific_time" />

    <EditText
        android:id="@+id/et_todo_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Date of Activity"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_todo_title" />

    <EditText
        android:id="@+id/et_todo_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Name of Activity"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbs_add_specific_time"
        android:layout_width="117dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:clickable="true"
        android:text="Add Specific Time"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_todo_date" />

    <EditText
        android:id="@+id/et_todo_priority"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="number"
        android:text="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbs_set_reminder" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Priority Level: "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_todo_priority"
        app:layout_constraintEnd_toStartOf="@+id/et_todo_priority"
        app:layout_constraintTop_toTopOf="@+id/et_todo_priority" />

</androidx.constraintlayout.widget.ConstraintLayout>